{
  "name": "mse-audio-wrapper",
  "version": "1.0.0",
  "description": "Library to enable Media Source Extensions API playback for unsupported audio containers and raw codecs",
  "main": "index.js",
  "keywords": [
    "isobmff",
    "mp4",
    "fmp4",
    "fragmented mp4",
    "mpeg4",
    "webm",
    "media source extensions",
    "mse",
    "mp3",
    "mpeg",
    "aac",
    "aacp",
    "flac",
    "opus",
    "ogg"
  ],
  "scripts": {
    "format": "prettier --write '**/*.js' --write '**/*.json'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eshaz/mse-audio-wrapper.git"
  },
  "author": {
    "name": "Ethan Halsall",
    "email": "ethanhalsall@pm.me"
  },
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/eshaz/mse-audio-wrapper/issues"
  },
  "homepage": "https://github.com/eshaz/mse-audio-wrapper#readme",
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
